<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MONGO DB Crud - Ex</title>
    <script src="lib/jquery-3.6.0.js"></script>
    <!--
                method : "post",
                data : {},
                dataType : "json",
                contentType : "application/json",
    -->
    <script>
        $(function(){
            reload();
        });
        function reload() {
            $.ajax({
                url: "/data",
                success: function (res) {
                    $("#herolist").empty();
                    res.forEach(function (val, idx) {
                        $("#herolist").append(`<tr>
                                                    <td>${idx + 1}</td>
                                                    <td>${val.firstname}</td>
                                                    <td>${val.lastname}</td>
                                                    <td>${val.city}</td>
                                                    <td>${val.power}</td>
                                                    <td><button class="editBtn" data="${val._id}">Edit</button></td>
                                                    <td><button class="delBtn" data="${val._id}">Delete</button></td>
                                                </tr> `)
                    });
                    addListeners();
                },
                error: function (err) {
                    alert("Error : " + error)
                }
                })
            };
            function addListeners(){
                $("#herolist").on("click",".editBtn",function(evt){
                    // alert(evt.target.getAttribute("data"))
                })
                $("#herolist").on("click",".delBtn",function(evt){
                    // alert(evt.target.getAttribute("data"))
                })
            }
    </script>
</head>
<body>
    <h1>Heroes CRUD Application</h1>
    <button id="btn">Load Data</button>
    <table>
        <thead>
            <tr>
                <th>Sl #</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>City</th>
                <th>Power</th>
                <th>Edit Hero</th>
                <th>Delete Hero</th>
            </tr>
        </thead>
        <tbody id="herolist"></tbody>
    </table>
</body>
</html>